<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="GreyScaleImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="GreyScaleImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="GreyScaleImage2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="GreyScaleImage3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="GreyScaleImage4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="GreyScaleImage5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="GreyScaleImage6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="OpenImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="RectangleImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="RectangleImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="RectangleImage2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="RectangleImage3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="BoxLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="File">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FileSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="SaveButton">
                        <property name="label">Save</property>
                        <property name="name">Open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">OpenImage1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Selection">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Selection</property>
                <child type="submenu">
                  <object class="GtkMenu" id="SelectionSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="RectangleButton">
                        <property name="label">Rectangle</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">RectangleImage</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="AllButton">
                        <property name="label">All</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">RectangleImage1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="CircleButton">
                        <property name="label">Circle</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">RectangleImage2</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="ColorButton">
                        <property name="label">Color</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">RectangleImage3</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Filters">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Filters</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FiltersSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="GrayScaleButton">
                        <property name="label">GrayScale</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="SepiaButton">
                        <property name="label">Sepia</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DarknessButton">
                        <property name="label">Darkness</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage2</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="BrightnessButton">
                        <property name="label">Brightness</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage3</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="BlurButton">
                        <property name="label">Blur</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage4</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="OilPaintingButton">
                        <property name="label">OilPainting</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage5</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="BinarizationButton">
                        <property name="label">Binarization</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage6</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Drawing">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Drawing</property>
                <child type="submenu">
                  <object class="GtkMenu" id="DrawingSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawCircleButton">
                        <property name="label">Circle</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawDiamondButton">
                        <property name="label">Diamond</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage2</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawHexagoneButton">
                        <property name="label" translatable="yes">Hexagone</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage3</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawSquareButton">
                        <property name="label">Square</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage4</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawStarButton">
                        <property name="label">Star</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage5</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawTextBubbleButton">
                        <property name="label">Text Bubble</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage6</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawThunderButton">
                        <property name="label">Thunder</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage7</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawTriangleButton">
                        <property name="label">Triangle</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage8</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="DrawRectangleButton">
                        <property name="label">Rectangle</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage9</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Actions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Actions</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ActionsSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="GoBackButton">
                        <property name="label">GoBack</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="DrawingArea">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="FileName">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">FileName.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
