<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="GreyScaleImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="OpenImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="OpenImage1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="RectangleImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkImage" id="SquareImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-discard</property>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="BoxLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="File">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FileSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Open">
                        <property name="label">Open</property>
                        <property name="name">Open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">OpenImage</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Selection">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Selection</property>
                <child type="submenu">
                  <object class="GtkMenu" id="SelectionSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Rectangle">
                        <property name="label">Rectangle</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">RectangleImage</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Filters">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Filters</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FiltersSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="GreyScale">
                        <property name="label">GreyScale</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">GreyScaleImage</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Drawing">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Drawing</property>
                <child type="submenu">
                  <object class="GtkMenu" id="DrawingSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Square">
                        <property name="label">Square</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">SquareImage</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Actions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Actions</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ActionsSubMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Adapt">
                        <property name="label">Adapt</property>
                        <property name="name">Open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">OpenImage1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="DrawingArea">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
